# -----------------------------------------------------------------------------
# ---{ Application }---
# -----------------------------------------------------------------------------
#build.info.version={version}
#build.info.group={group}
build.info.version=0.0.32
build.info.group=civ.cnam
system.info.timezone=UTC

cnam.enrolment.enabled=true
cnam.content.enabled=true
%api.cnam.enrolment.api.enabled=true
%api.cnam.content.api.enabled=true
%management-api.cnam.enrolment.management-api.enabled=true
%management-api.cnam.enrolment.reporting-api.enabled=true
#%management-api.cnam.content.enabled=true
%management-api.cnam.content.management-api.enabled=true

# -----------------------------------------------------------------------------
# ---{ DRY }---
# -----------------------------------------------------------------------------
## -- Alert --
dry.alert.enabled=true
%api.dry.alert.api.enabled=true
%management-api.dry.alert.management-api.enabled=true
%scheduled-job.dry.alert.channel.email.enabled=true
%scheduled-job.dry.alert.channel.sms.enabled=true
## -- Audit --
dry.audit.enabled=true
## -- Configuration --
dry.configuration.enabled=true
## -- User --
dry.user.enabled=true
dry.user.permissions.security-identity-augmentor.enabled=true
%api.dry.user.api.enabled=true
%management-api.dry.user.management-api.enabled=true
## -- Core --
dry.core.tracing.adaptor=quarkus
dry.core.qrcode.adaptor=qrcodekotlin
dry.core.jpa.adaptor=quarkus
dry.core.security.data-cipher.adaptor=standalone
dry.core.security.otp-encoder.adaptor=password4j
dry.core.security.password-encoder.adaptor=password4j
### --- Scheduling ---
%scheduled-job.dry.core.scheduling.adaptor=quarkus
%scheduled-job.dry.core.scheduling.management-api.enabled=false
%scheduled-job.quarkus.scheduler.start-mode=forced
#### --- dry-alert-outbox-job ---
dry.core.scheduling.job.dry-alert-outbox-job.trigger.every=1s
dry.core.scheduling.job.dry-alert-outbox-job.delay=1s
dry.core.scheduling.job.dry-alert-outbox-job.batch-size=1000
#### --- cnam-enrolment-outbox-job ---
dry.core.scheduling.job.cnam-enrolment-outbox-job.trigger.every=60s
dry.core.scheduling.job.cnam-enrolment-outbox-job.delay=60s
dry.core.scheduling.job.cnam-enrolment-outbox-job.batch-size=10
#### --- cnam-verification-outbox-job ---
dry.core.scheduling.job.cnam-verification-outbox-job.trigger.every=10s
dry.core.scheduling.job.cnam-verification-outbox-job.delay=30s
%test.dry.core.scheduling.job.cnam-verification-outbox-job.trigger.every=1s
%test.dry.core.scheduling.job.cnam-verification-outbox-job.delay=1s

## --- Validation ---
dry.core.default.country-code=CI

# -----------------------------------------------------------------------------
# ---{ Open API }---
# -----------------------------------------------------------------------------
quarkus.swagger-ui.enable = true
quarkus.smallrye-openapi.enable = true
quarkus.smallrye-openapi.management.enabled = true
#quarkus.smallrye-openapi.info-version=\${build.info.version}
quarkus.smallrye-openapi.info-version=0.0.32
quarkus.smallrye-openapi.info-title=CNAM API
quarkus.smallrye-openapi.security-scheme=jwt
quarkus.smallrye-openapi.additional-docs-directory=META-INF/openapi/

# -----------------------------------------------------------------------------
# ---{ Datasource }---
# -----------------------------------------------------------------------------
quarkus.datasource.jdbc=true
quarkus.datasource.db-kind=postgresql
quarkus.datasource.jdbc.driver=org.postgresql.Driver
quarkus.datasource.jdbc.enable-metrics=true

# -----------------------------------------------------------------------------
# ---{ JPA }---
# -----------------------------------------------------------------------------
quarkus.hibernate-orm.physical-naming-strategy=org.hibernate.boot.model.naming.CamelCaseToUnderscoresNamingStrategy
quarkus.hibernate-orm.quote-identifiers.strategy=only-keywords
quarkus.hibernate-orm.database.generation=none
quarkus.hibernate-orm.metrics.enabled=true
quarkus.hibernate-orm.jdbc.timezone=UTC
quarkus.hibernate-orm.mapping.timezone.default-storage=normalize-utc

%dev.quarkus.hibernate-orm.sql-load-script=no-file
%test.quarkus.hibernate-orm.sql-load-script=no-file
%prod.quarkus.hibernate-orm.sql-load-script=no-file
%prod.quarkus.hibernate-orm.database.generation=none

# -----------------------------------------------------------------------------
# ---{ Database Migration Flyway / Liquibase }---
# -----------------------------------------------------------------------------
quarkus.flyway.table=schema_history
quarkus.flyway.locations=db/migration/postgresql
quarkus.flyway.baseline-on-migrate=true
quarkus.flyway.migrate-at-start=true
%dev.quarkus.flyway.clean-at-start=false
quarkus.flyway.clean-at-start=false

quarkus.liquibase.enabled=false

# -----------------------------------------------------------------------------
# ---{ Quarkus }---
# -----------------------------------------------------------------------------
quarkus.banner.enabled=false
quarkus.debug.print-startup-times=true

## ---< Container Image >---
## ----------------------------------------------------------------------------
quarkus.container-image.push=true
quarkus.container-image.group=aptiway
quarkus.container-image.registry=registry.hub.docker.com
quarkus.container-image.username=aptiway

%management-api-image.quarkus.container-image.name=cnam-management-api
%scheduled-job-image.quarkus.container-image.name=cnam-scheduled-job

## ---< Logging >---
## ----------------------------------------------------------------------------
quarkus.log.console.format=%d{yyyy-MM-dd HH:mm:ss.SSS} [%t{id}][%-5p][%X{traceId}][%c{1.}]: %s%e%n

## ---< HTTP >---
## ----------------------------------------------------------------------------
quarkus.http.port=9191

## ---< MinIO >---
## ----------------------------------------------------------------------------
quarkus.minio.produce-metrics=true

## ---< Bean Archive Dependency Indexing >---
## ----------------------------------------------------------------------------
quarkus.index-dependency.dry-alert.group-id=dev.dry
quarkus.index-dependency.dry-alert.artifact-id=dry-alert
quarkus.index-dependency.dry-alert-adaptor.group-id=dev.dry
quarkus.index-dependency.dry-alert-adaptor.artifact-id=dry-alert-adaptor

quarkus.index-dependency.dry-audit.group-id=dev.dry
quarkus.index-dependency.dry-audit.artifact-id=dry-audit
quarkus.index-dependency.dry-audit-adaptor.group-id=dev.dry
quarkus.index-dependency.dry-audit-adaptor.artifact-id=dry-audit-adaptor

quarkus.index-dependency.dry-common.group-id=dev.dry
quarkus.index-dependency.dry-common.artifact-id=dry-common

quarkus.index-dependency.dry-configuration.group-id=dev.dry
quarkus.index-dependency.dry-configuration.artifact-id=dry-configuration
quarkus.index-dependency.dry-configuration-adaptor.group-id=dev.dry
quarkus.index-dependency.dry-configuration-adaptor.artifact-id=dry-configuration-adaptor

quarkus.index-dependency.dry-core.group-id=dev.dry
quarkus.index-dependency.dry-core.artifact-id=dry-core
quarkus.index-dependency.dry-core-jackson.group-id=dev.dry
quarkus.index-dependency.dry-core-adaptor.group-id=dev.dry
quarkus.index-dependency.dry-core-adaptor.artifact-id=dry-core-adaptor
quarkus.index-dependency.dry-core-jackson.artifact-id=dry-core-jackson
quarkus.index-dependency.dry-core-libphonenumber.group-id=dev.dry
quarkus.index-dependency.dry-core-libphonenumber.artifact-id=dry-core-libphonenumber
quarkus.index-dependency.dry-core-minio.group-id=dev.dry
quarkus.index-dependency.dry-core-minio.artifact-id=dry-core-minio
quarkus.index-dependency.dry-core-password4j.group-id=dev.dry
quarkus.index-dependency.dry-core-password4j.artifact-id=dry-core-password4j
quarkus.index-dependency.dry-core-qrcodekotlin.group-id=dev.dry
quarkus.index-dependency.dry-core-qrcodekotlin.artifact-id=dry-core-qrcode-kotlin
quarkus.index-dependency.dry-core-quarkus.group-id=dev.dry
quarkus.index-dependency.dry-core-quarkus.artifact-id=dry-core-quarkus
quarkus.index-dependency.dry-core-geok.group-id=dev.dry
quarkus.index-dependency.dry-core-geok.artifact-id=dry-core-geok

quarkus.index-dependency.dry-user.group-id=dev.dry
quarkus.index-dependency.dry-user.artifact-id=dry-user
quarkus.index-dependency.dry-user-adaptor.group-id=dev.dry
quarkus.index-dependency.dry-user-adaptor.artifact-id=dry-user-adaptor