### ---------------------------------------------------------------------------
## ---{ Kubernetes }---
### ---------------------------------------------------------------------------
quarkus.kubernetes.namespace=mobis
quarkus.kubernetes.ingress.expose=true
quarkus.kubernetes.ingress.host=mobis.ipscnam.ci
#quarkus.kubernetes.strategy=rolling-update
#quarkus.kubernetes.image-pull-policy
#quarkus.kubernetes.resources.limits.cpu
#quarkus.kubernetes.resources.limits.memory
#quarkus.kubernetes.resources.requests.cpu
#quarkus.kubernetes.resources.requests.memory
quarkus.kubernetes.job.completion-mode=non-indexed

# --- JDBC Datasource ---
quarkus.kubernetes.env.mapping.quarkus-datasource-jdbc-url.from-configmap=datasource-config
quarkus.kubernetes.env.mapping.quarkus-datasource-jdbc-url.with-key=datasource_jdbc_url
quarkus.kubernetes.env.mapping.quarkus-datasource-username.from-configmap=datasource-config
quarkus.kubernetes.env.mapping.quarkus-datasource-username.with-key=datasource_username
quarkus.kubernetes.env.mapping.quarkus-datasource-password.from-secret=datasource-secret
quarkus.kubernetes.env.mapping.quarkus-datasource-password.with-key=datasource_password

# --- MinIO ---
quarkus.kubernetes.env.mapping.quarkus-minio-url.from-configmap=minio-config
quarkus.kubernetes.env.mapping.quarkus-minio-url.with-key=minio_url
quarkus.kubernetes.env.mapping.quarkus-minio-access-key.from-configmap=minio-config
quarkus.kubernetes.env.mapping.quarkus-minio-access-key.with-key=minio_access_key
quarkus.kubernetes.env.mapping.quarkus-minio-secret-key.from-secret=minio-secret
quarkus.kubernetes.env.mapping.quarkus-minio-secret-key.with-key=minio_secret_key
