#org.gradle.jvmargs=-Xmx4096m
org.gradle.jvmargs=-Xmx4g
#org.gradle.jvmargs=-Xms4g -Xmx8g -XX:MaxPermSize=1024m -XX:MaxMetaspaceSize=1g -Dkotlin.daemon.jvm.options="-Xmx1g"
#kotlinVersion=1.8.21
kotlinVersion=1.9.0
quarkusPluginVersion=3.0.4.Final
